<Question ID="1" Shortcut="chapter 1" Order="" ElementType="chapter" >
<LongCaption><!DOCTYPE html></LongCaption>
</Question>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visualizador de Imagens</title>
  <!-- Adicione o link para o Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Adicione estilos CSS conforme necessário */
    body {
      background-color: #343a40; /* Cor de fundo escura */
      color: #fff; /* Cor do texto */
    }

    .image-container {
      position: relative;
      overflow: hidden;
      font-size: 14px;
    }

    .image-description {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.7); 
      color: #fff;
      padding: 10px;
      box-sizing: border-box;
      transition: opacity 0.3s ease;
      opacity: 0;
    }

    .image-container:hover .image-description {
      opacity: 1;
    }

    .modal-content {
      background-color: transparent; 
      border: none; 
    }
    .btn-visualizar {
      background-color: rgba(255, 255, 255, 0.3); 
      color: #fff; 
      border: none; 
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
      transition: background-color 0.3s ease, box-shadow 0.3s ease; 
    }

    .btn-visualizar:hover {
      background-color: rgba(255, 255, 255, 0.5); 
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); 
    }
    .btn-editar {
      background-color: rgba(161, 189, 37, 0.3); 
      color: #fff; 
      border: none; 
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
      transition: background-color 0.3s ease, box-shadow 0.3s ease; 
    }

    .btn-editar:hover {
      background-color: rgba(161, 189, 37, 0.226); 
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); 
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="mt-5 mb-4">Curiosidade Animal</h1>
    <div class="form-group">
        <label for="speciesSelect">Filtrar por espécie:</label>
        <select class="form-control" id="speciesSelect">
          <option value="all">Todas as espécies</option>          
        </select>
      </div>
    <div class="row" id="gallery"></div>
  </div>
  <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editModalLabel">Editar Imagem</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="editModalImageUrl" value="">
          <img src="" id="editModalImage" class="img-fluid mx-auto d-block" alt="Image to edit">
          <textarea id="editModalDescription" class="form-control mt-3"></textarea>
          <button type="button" class="btn btn-danger btn-sm mt-3" id="deleteButton">Excluir</button>
          <button type="button" class="btn btn-primary btn-sm mt-3" id="saveButton">Salvar Alterações</button>
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="imageModalLabel"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="" class="img-fluid mx-auto d-block" id="modalImage" alt="">
          <p class="mt-3" id="modalAuthorAnimal"></p>
        </div>
      </div>
    </div>
  </div>

  <script>
    let loading = false; 
    let page = 1; 
    let speciesList = [];
    let specie = 'all';

    function loadMoreImages(species) {
      if (loading) return; 
      loading = true; 

      fetch(`/images?page=${page}`)
        .then(response => response.json())
        .then(images => {
          const gallery = document.getElementById('gallery');
          const speciesSelect = document.getElementById('speciesSelect');
          images.forEach(image => {
            if(species === 'all' || image.category === species){                
                const imageContainer = document.createElement('div');
                imageContainer.classList.add('col-lg-3', 'col-md-4', 'col-sm-6', 'mb-4');

                const imgElement = document.createElement('img');
                imgElement.src = image.imageUrl;
                imgElement.alt = image.title;
                imgElement.classList.add('img-fluid', 'rounded');
                imgElement.dataset.category = image.category; 

                const description = document.createElement('div');
                description.classList.add('image-container');
                const descriptionText = document.createElement('div');
                descriptionText.classList.add('image-description');
                descriptionText.textContent = image.description;

                const viewButton = document.createElement('button');
                viewButton.type = 'button';
                viewButton.classList.add('btn', 'btn-visualizar', 'btn-sm', 'mt-2');
                viewButton.textContent = 'Visualizar';
                viewButton.setAttribute('data-toggle', 'modal');
                viewButton.setAttribute('data-target', '#imageModal');
                viewButton.addEventListener('click', () => {
                document.getElementById('imageModalLabel').textContent = image.title;
                document.getElementById('modalImage').src = image.imageUrl;
                document.getElementById('modalAuthorAnimal').textContent = `Autor: ${image.author}, Animal: ${image.title}`;
                });

                const editButton = document.createElement('button');
                editButton.type = 'button';
                editButton.classList.add('btn', 'btn-editar', 'btn-sm', 'mt-2', 'ml-2');
                editButton.textContent = 'Editar';
                editButton.setAttribute('data-toggle', 'modal');
                editButton.setAttribute('data-target', '#editModal');
                editButton.addEventListener('click', () => {
                  document.getElementById('editModalLabel').textContent = 'Editar: ' + image.title;
                  document.getElementById('editModalImage').src = image.imageUrl;
                  document.getElementById('editModalImageUrl').value = image.imageUrl; 
                  document.getElementById('editModalDescription').value = image.description;
                  document.getElementById('editModal').dataset.imageId = image.id;
                });


                description.appendChild(imgElement);
                description.appendChild(descriptionText);
                description.appendChild(viewButton);
                description.appendChild(editButton);
                imageContainer.appendChild(description);
                gallery.appendChild(imageContainer);
                if (!speciesList.includes(image.category)) {  
                    const option = document.createElement('option');
                    option.value = image.category;
                    option.textContent = image.category;
                    speciesSelect.appendChild(option);              
                    speciesList.push(image.category);
                }
            }
          });
          page++; 
          loading = false; 
        })
        .catch(error => {
          console.error('Erro ao buscar imagens:', error);
          loading = false; 
        });
    }

    // final da página?
    function handleScroll() {
      const scrollTop = document.documentElement.scrollTop;
      const windowHeight = window.innerHeight;
      const documentHeight = document.documentElement.offsetHeight;

      if (scrollTop + windowHeight >= documentHeight - 100) {
        loadMoreImages(specie); 
      }
    }
    document.getElementById('speciesSelect').addEventListener('change', function() {
        const selectedSpecies = this.value;
        console.log(selectedSpecies);
        const gallery = document.getElementById('gallery');
        gallery.innerHTML = ''; // Limpar a galeria
        specie = selectedSpecies;
        loadMoreImages(selectedSpecies);
    });


    window.addEventListener('scroll', handleScroll);

    document.addEventListener('DOMContentLoaded', function() {
        const speciesSelect = document.getElementById('speciesSelect');
        const selectedSpecies = speciesSelect.value; 

        loadMoreImages(selectedSpecies); 
    });
    
  document.getElementById('deleteButton').addEventListener('click', function() {
    const imageId = document.getElementById('editModal').dataset.imageId;
    fetch(`/images/${imageId}`, { method: 'DELETE' })
      .then(response => {
        $('#editModal').modal('hide');
        alert('Imagem excluída com sucesso!');
        location.reload();
      })
      .catch(error => console.error('Erro ao deletar a imagem:', error));
  });
  
  document.getElementById('saveButton').addEventListener('click', function() {
    const imageId = document.getElementById('editModal').dataset.imageId;
    const newDescription = document.getElementById('editModalDescription').value;
    fetch(`/images/${imageId}`, {
      method: 'PUT',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ id: imageId, description: newDescription })
    })
    .then(response => {
      $('#editModal').modal('hide');      
      alert('Imagem editada com sucesso!');
      location.reload();
    })
    .catch(error => console.error('Erro ao atualizar a imagem:', error));
  });

  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
